
source [find interface/stlink-v2.cfg]

source [find target/stm32f1x.cfg]

# source [find interface/jlink.cfg]
# 
# source [find target/stm32f1x.cfg]

# use hardware reset, connect under reset
# reset_config srst_only

adapter_khz 3000

init
reset init
flash write_image erase build/out_std.hex
reset init
